# Helios365

./: .gitignore  AGENTS.md  AzuriteConfig  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Helios365.sln  IMPLEMENTATION_GUIDE.md  LICENSE  QUICKSTART.md  README.md  bicepconfig.json
.github/workflows/: build.yml
infrastructure/: azuredeploy.json  deploy.bicep  deploy.json
infrastructure/modules/: webapp-ssl-binding.bicep
scripts/: Grant-AppServiceGraphPermissions.ps1  New-AcsEmailDomain.ps1  New-AppRegistration.ps1  New-AppServiceManagedCert.ps1  Publish-App.ps1
src/Helios365.Agent/: Helios365.Agent.csproj  RemediationFunction.cs
src/Helios365.Core/: Helios365.Core.csproj
src/Helios365.Core/Contracts/: AzureCommonAlert.cs  CommunicationSendResult.cs  CommunicationServiceOptions.cs  DirectoryServiceOptions.cs  DirectoryUser.cs  EscalationContracts.cs  NotificationSendResult.cs
src/Helios365.Core/Contracts/Diagnostics/: DiagnosticsResult.cs  MetricsResult.cs  ResourceHealthResult.cs
src/Helios365.Core/Exceptions/: Helios365Exceptions.cs
src/Helios365.Core/Models/: Action.cs  Actions.cs  Alert.cs  Customer.cs  DiagnosticsResult.cs  HealthCheckConfig.cs  MetricsResult.cs  NotificationConfig.cs  OnCallPlan.cs  PingTest.cs  RemediationRule.cs  Resource.cs  ServicePrincipal.cs  User.cs  WebTest.cs
src/Helios365.Core/Repositories/: ActionRepository.cs  AlertRepository.cs  CustomerRepository.cs  IActionRepository.cs  IAlertRepository.cs  ICustomerRepository.cs  IRepository.cs  IResourceRepository.cs  ISecretRepository.cs  IServicePrincipalRepository.cs  OnCallPlanRepository.cs  PingTestRepository.cs  ResourceRepository.cs  SecretRepository.cs  ServicePrincipalRepository.cs  UserRepository.cs  WebTestRepository.cs
src/Helios365.Core/Services/: ActionExecutor.cs  AlertService.cs  AppServiceService.cs  AzureArmClientFactory.cs  AzureResourceGraphService.cs  AzureResourceService.cs  CommunicationService.cs  CustomerService.cs  DirectoryService.cs  DirectorySyncService.cs  EmailService.cs  EmailTemplateService.cs  HealthCheckService.cs  IActionExecutor.cs  IAzureResourceGraphService.cs  IAzureResourceService.cs  IEmailService.cs  IHealthCheckService.cs  INotificationService.cs  IResourceActionService.cs  IResourceDiscoveryService.cs  IResourceGraphService.cs  IResourceMapper.cs  IResourceService.cs  IResourceSyncService.cs  NotificationService.cs  OnCallScheduleService.cs  PingTestService.cs  ResourceActionService.cs  ResourceDiscoveryService.cs  ResourceDiscoveryStrategies.cs  ResourceGraphClient.cs  ResourceGraphMapper.cs  ResourceGraphService.cs  ResourceMapper.cs  ResourceService.cs  ResourceSyncService.cs  SyncService.cs  VirtualMachineService.cs  WebTestService.cs
src/Helios365.Core/Services/Clients/: ArmClientFactory.cs  MetricsClient.cs  ResourceGraphClient.cs
src/Helios365.Core/Services/Handlers/: AppServiceResourceHandler.cs  MySqlResourceHandler.cs  ResourceHandlerContracts.cs  ServiceBusResourceHandler.cs  VirtualMachineResourceHandler.cs
src/Helios365.Core/Templates/Email/: AlertNotification.liquid
src/Helios365.Core/Templates/Email/Layouts/: _BaseLayout.liquid
src/Helios365.Core/Templates/Models/: AlertEmailModel.cs  EmailTemplateResult.cs
src/Helios365.Core/Utilities/: Normalizers.cs  ResourceIdNormalizer.cs  ResourceMappingHelpers.cs  ResourceMetadataHelpers.cs
src/Helios365.Functions/: Helios365.Functions.csproj  Program.cs  host.json  local.settings.json.example
src/Helios365.Functions/Activities/: AlertActivities.cs  AlertServiceActivities.cs  GetAlertActivity.cs  GetOnCallUsersActivity.cs  SendNotificationActivity.cs  (+1 more)
src/Helios365.Platform/: Helios365.Platform.csproj  Program.cs  TODO_PLATFORM.cs  appsettings.Development.json  appsettings.json
src/Helios365.Platform/Extensions/: ServiceCollectionExtensions.cs
src/Helios365.Platform/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Helios365.Platform/Pages/Shared/: _Layout.cshtml  _QuickStats.cshtml  _RecentAlerts.cshtml  _StatsCards.cshtml
src/Helios365.Platform/wwwroot/css/: site.css
src/Helios365.Platform/wwwroot/js/: site.js
src/Helios365.Processor/: Helios365.Processor.csproj  Program.cs  host.json  local.settings.json  local.settings.json.example
src/Helios365.Web/: App.razor  Helios365.Web.csproj  Program.cs  README-CONFIG.md  README.md  _Imports.razor  appsettings.development.json.example  appsettings.json
src/Helios365.Web/Extensions/: ServiceCollectionExtensions.cs
src/Helios365.Web/Helpers/: AlertDisplayHelper.cs  OnCallDisplayHelper.cs
src/Helios365.Web/Models/: OnCallViewModels.cs  ServicePrincipalEditResult.cs
src/Helios365.Web/Pages/: AlertDetail.razor  Alerts.razor  CustomerDetails.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OnCall.razor  Privacy.razor  Profile.razor  ResourceDetail.razor  Resources.razor  Resources.razor.cs  ServicePrincipals.razor  _Host.cshtml
src/Helios365.Web/Pages/Components/Resources/: AppServiceDetails.razor  DiagnosticsPanel.razor  GeneralDetailsPanel.razor  HealthPanel.razor  LifecyclePanel.razor  MySqlDetails.razor  ServiceBusDetails.razor  VmDetails.razor
src/Helios365.Web/Properties/: launchSettings.json
src/Helios365.Web/Services/: FunctionAppOptions.cs  FunctionAppService.cs  ProfileService.cs
src/Helios365.Web/Shared/: CreateAlertDialog.razor  CustomerEditDialog.razor  LoginDisplay.razor  MainLayout.razor  PolicyContent.razor  ProfileCompletionModal.razor  ResourceDetailsDialog.razor  ServicePrincipalEditDialog.razor
src/Helios365.Web/wwwroot/css/: site.css
tests/: test-requests.http
tests/Helios365.Agent.Tests/: Helios365.Agent.Tests.csproj  RemediationFunctionTests.cs
tests/Helios365.Core.Tests/: Helios365.Core.Tests.csproj
tests/Helios365.Functions.Tests/: Helios365.Functions.Tests.csproj
tests/Helios365.Platform.Tests/: Helios365.Platform.Tests.csproj
tests/Helios365.Processor.Tests/: Helios365.Processor.Tests.csproj
(+16 files in other folders)
